# ProductosEcommerce

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/sophossolutions/exceptions/: Diferencias.java
src/main/java/com/sophossolutions/questions/: ArticuloEnCarrito.java  ValidacionMessage.java  ValidacionTexto.java
src/main/java/com/sophossolutions/tasks/: AgregarAlCarrito.java  AgregarProducto.java  Carrito.java  CategoriaProducto.java
src/main/java/com/sophossolutions/userinterfaces/: AgregProducto.java  CarPage.java  CategoryPage.java  HomePage.java
src/test/java/com/sophossolutions/runners/: ProductoTiendaRunner.java
src/test/java/com/sophossolutions/steps/: ProductoTiendaStep.java
src/test/resources/com.sophossolutions/features/: ProductoTienda.feature
