serenity.project.name=ProductosEcommerce
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com.sophossolutions/drivers/chromedriver.exe
#webdriver.driver=edge
#webdriver.edge.driver=src/test/resources/com.sophossolutions/drivers/msedgedriver.exe
chrome.switches= start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
#serenity.logging = VERBOSE
#serenity.take.screenshots = FOR_EACH_ACTION

